<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Piccart_Poffé.jnlp">
  <information>
    <title>Piccart_Poffé</title>
    <vendor>Gebruiker</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Piccart_Poff_.jar" size="9291" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Piccart_Poffé" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg4opeenrij.VierOpEenRijMain"  name="Piccart_Poffé" />
  <update check="always"/>
</jnlp>
